server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
mrbird.blog.name=mdbird's blog
mrbird.blog.title=Spring Boot
mrbird.blog.WholeTitle=${mrbird.blog.name}--${mrbird.blog.title}
#spring.profiles.active=XXXX //根据@Profile注解来针对不同环境使用不同配置文件
