server.port=8080
logging.level.org.springframework=INFO
logging.level.root=INFO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mrbird.blog.name=mrbird's blog
mrbird.blog.title=Spring Boot
