logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
server.port=8090


##
# springboot 2.0+中使用jdbc-url配置数据库URL, 1.5中使用url,不然会导致一个错误。jdbcUrl is required with driverClassName
##
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/chapter5
spring.datasource.username=root
spring.datasource.password=admin
# 驱动配置，Spring boot会自动尝试判断
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 可切换数据源类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
# 最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=50
# 最大连接活动数
spring.datasource.tomcat.max-active=50
# 最大等待毫秒数，单位为ms，超出时间会出错误信息
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5


## for JPA
# 使用MYSQL方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 打印数据库SQL
spring.jpa.show-sql=true
# 选择Hibernate数据定义语言（DDL）策略为update
spring.jpa.hibernate.ddl-auto=update
